#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Banco de dados: CodeBlog
spring.datasource.url=jdbc:postgresql://localhost:15432/codeblog
spring.datasource.username=postgres
spring.datasource.password=#senha123#
spring.jpa.properties.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
